API_ID=22720167
API_HASH=7003cbe84391ac6418a27d1a37d63576
BOT_TOKEN=7174214704:AAEEq2WmkKSprhpPAGehDjCibUgg8oey__o
LOG_GROUP_ID=-1002354150409
MONGO_DB_URI=mongodb+srv://tanvir999:tanvir999@cluster0.2vpwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8152959965
STRING_SESSION=BQAf70YAuWly_rfh3Z17SE28GizYv77m4nRRuSLRtq-N-Ndf040RDGaHH4zAQFfXiMVxFBJ625Dhzg4fsbwG62SG3qXu4AmlFTN3uvB4vsDrp3VOjfqEgWe-R9dIWYBXt0E8cf2C41kUJw7x6Dvybz1qvbhi_y2utzma4l-7Sr7xIw2RolCwC3OD2K21YXyphIolL7SwEK8mCOVa2rBPN9BTtVtZmeF5ZYvuysbgCt1MxY_rbqrGhmHr4c_XXi5LmoniiEa4oDlARVtNl5vt6nZwAuT1aeTir7Om8EljuA-bdcQeru_LFsTRE1rzEfUHPkcDlT7zICIAv5MvmxfB7r2-yf9AAAAAHl9EvdAA
